import sys

# Create a WAS Server
# Usage $WAS_INSTALL_ROOT/profiles/Dmgr01/bin/wsadmin.sh -lang jython -conntype SOAP -host rhel2 \
#                                                        -username wasadmin -password changeit \
#										                 -f was_create_server.py server_name node_name
#

server_name = sys.argv[0]
node_name = sys.argv[1]

# Get Node ID, on which you are adding the new server
node = AdminConfig.getid('/Node:%s/' %node_name)

print node

# Create the server
attrs = [ ['name', server_name] ]
AdminConfig.create('Server', node, attrs)

# Save the Configuration
AdminConfig.save()