<?xml version='1.0' encoding='UTF-8'?>
<agent-input>
  <variables>
    <variable name='sharedLocation' value='{{ imshared_location }}'/>
  </variables>
  <server>
    <repository location='{{ was_repository_url }}'/>
  </server>
  <profile id='IBM WebSphere Application Server V9.0' installLocation='{{ was_install_location }}'>
    <data key='cic.selector.arch' value='x86_64'/>
    <data key='cic.selector.nl' value='en,fr'/>
  </profile>
  <install>
    <!-- IBM WebSphere Application Server Network Deployment  9.0.5.16 -->
    <offering profile='IBM WebSphere Application Server V9.0' 
	          id='{{ __product_id }}' version='{{ was_version }}' 
			  features='core.feature,ejbdeploy,thinclient,embeddablecontainer,samples'/>
    <!-- IBM SDK, Java Technology Edition, Version 8 8.0.8.21 -->
    <offering profile='IBM WebSphere Application Server V9.0' 
	          id='{{ __jdk_product_id }}' version='{{ __jdk_version }}' 
			  features='com.ibm.sdk.8'/>
  </install>
  <preference name='com.ibm.cic.common.core.preferences.eclipseCache' value='${sharedLocation}'/>
</agent-input>
